# mobv-zadanie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobv_zadanie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobv_zadanie/: MainActivity.kt
app/src/main/java/com/example/mobv_zadanie/data/: DataRepository.kt
app/src/main/java/com/example/mobv_zadanie/data/db/: LocalCache.kt  TypeConverters.kt  ZadanieRoomDatabase.kt  ZadanieRoomDatabaseDao.kt
app/src/main/java/com/example/mobv_zadanie/data/db/model/: ContactItem.kt  MessageItem.kt  PostItem.kt  UserItem.kt  WifiRoomItem.kt
app/src/main/java/com/example/mobv_zadanie/data/firebaseapi/: FcmAPI.kt  FcmAuthInterceptor.kt  FcmListAPI.kt
app/src/main/java/com/example/mobv_zadanie/data/firebaseapi/model/: MessageSendRequest.kt
app/src/main/java/com/example/mobv_zadanie/data/service/: MessagingService.kt
app/src/main/java/com/example/mobv_zadanie/data/util/: Injection.kt  SharedPrefWorker.kt  ViewModelFactory.kt
app/src/main/java/com/example/mobv_zadanie/data/webapi/: AuthInterceptor.kt  CallAPI.kt  ListAPI.kt  TokenAuthenticator.kt  UserRefresh.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/mobv_zadanie/data/webapi/model/: ContactListRequest.kt  ContactListResponse.kt  MessageListReposne.kt  MessageListRequest.kt  MessageListResponse.kt  MessageRequest.kt  PostListRequest.kt  PostListResponse.kt  PostRequest.kt  RoomListRequest.kt  RoomListResponse.kt  RoomMessageRequest.kt  RoomMessagesListRequest.kt  RoomMessagesListResponse.kt  UserFidRequest.kt  UserRefresh.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/mobv_zadanie/ui/: BindingUtils.kt  ChatAdapter.kt  ChatFragment.kt  ChatMessagesFragment.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsRecycleFragment.kt  LoginFragment.kt  MainActivity.kt  PostAdapter.kt  PostMessageFragment.kt  PostsFragment.kt  SignUpFragment.kt  WifiRoomFragment.kt  WifiRoomsAdapter.kt  WifiRoomsFragment.kt  WifiRoomsRecycleFragment.kt
app/src/main/java/com/example/mobv_zadanie/ui/adapters/: ChatMessagesAdapter.kt  ContactsAdapter.kt  PostAdapter.kt  WifiRoomsAdapter.kt
app/src/main/java/com/example/mobv_zadanie/ui/viewModels/: ChatMessagesViewModel.kt  ChatViewModel.kt  ContactsViewModel.kt  LoginViewModel.kt  PostsViewModel.kt  TestViewModel.kt  WifiRoomsViewModel.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_messages.xml  fragment_contacts.xml  fragment_contacts_recycle.xml  fragment_login.xml  fragment_post_message.xml  fragment_posts.xml  fragment_wifi_room.xml  fragment_wifi_rooms.xml  fragment_wifi_rooms_recycle.xml  list_item_contacts.xml  list_item_posts.xml  list_item_wifi_room.xml  list_messages.xml  nav_header.xml
app/src/main/res/menu/: custom_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/mobv_zadanie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
