apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mobv_zadanie"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Database
    def room_version = "2.2.1"
    def archComponentsVersion = '2.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$archComponentsVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$archComponentsVersion"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    kapt "androidx.lifecycle:lifecycle-compiler:$archComponentsVersion"
    kapt "androidx.room:room-compiler:$room_version"

    // API calls
    def version_retrofit = "2.6.1"
    def version_retrofit_coroutines_adapter = "0.9.2"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // JSON library
    def version_moshi = "1.9.1"
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"

    // JSON library primarily for TypeConverters ......
    implementation 'com.google.code.gson:gson:2.8.5'

    def version_kotlin_coroutines = "1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    def version_recyclerview = "1.0.0"
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    //LOTTIE animation gifs
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.giphy.sdk:ui:1.0.0'

    implementation "com.google.android.material:material:1.0.0"

    // Firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
}
