<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_autoLogin"
        android:checkable="true"
        android:title="auto login"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:title="logout"
        app:showAsAction="never"/>

</menu>