<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/wifiRoomsFragment"
        android:name="com.example.mobv_zadanie.ui.WifiRoomsFragment"
        android:label="fragment_wifi_rooms"
        tools:layout="@layout/fragment_wifi_rooms" >
        <action
            android:id="@+id/action_wifiRoomsFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_wifiRoomsFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.mobv_zadanie.ui.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts">
        <argument
            android:name="wifiRoomSSID"
            app:argType="string" />
        <action
            android:id="@+id/action_postsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobv_zadanie.ui.LoginFragment"
        android:label="fragment_wifi_rooms"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_wifiRoomsFragment"
            app:destination="@id/wifiRoomsFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.mobv_zadanie.ui.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.mobv_zadanie.ui.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="contactId"
            app:argType="string" />
    </fragment>
</navigation>